sentence_id	sentence	yomi	monophone
001	また東寺のように五大明王と呼ばれる主要な明王の中央に配されることも多い	マタトージノヨーニゴダイミョウオートヨバレルシュヨーナミョーオーノチューオーニハイサレルコトモオーイ	m/a,t/a,t/o:,j/i,n/o,y/o:,n/i,g/o,d/a,i,my/o,u,o:,t/o,y/o,b/a,r/e,r/u,sh/u,y/o:,n/a,my/o:,o:,n/o,ch/u:,o:,n/i,h/a,i,s/a,r/e,r/u,k/o,t/o,m/o,o:,i
002	ニューイングランド風は牛乳をベースとした白いクリームスープでありボストンクラムチャウダーとも呼ばれる	ニューイングランドフーワギューニューヲベーストシタシロイクリームスープデアリボストンクラムチャウダートモヨバレル	ny/u:,i,N,g/u,r/a,N,d/o,f/u:,w/a,gy/u:,ny/u:,o,b/e:,s/u,t/o,sh/i,t/a,sh/i,r/o,i,k/u,r/i:,m/u,s/u:,p/u,d/e,a,r/i,b/o,s/u,t/o,N,k/u,r/a,m/u,ch/a,u,d/a:,t/o,m/o,y/o,b/a,r/e,r/u
003	コンピュータゲームのメーカーや業界団体などに関連する人物のカテゴリ	コンピュータゲームノメーカーヤギョーカイダンタイナドニカンレンスルジンブツノカテゴリ	k/o,N,py/u:,t/a,g/e:,m/u,n/o,m/e:,k/a:,y/a,gy/o:,k/a,i,d/a,N,t/a,i,n/a,d/o,n/i,k/a,N,r/e,N,s/u,r/u,j/i,N,b/u,ts/u,n/o,k/a,t/e,g/o,r/i
004	サービスマネージャー導入駅のため大井町駅から遠隔監視している	サービスマネージャードーニューエキノタメオーイマチエキカラエンカクカンシシテイル	s/a:,b/i,s/u,m/a,n/e:,j/a:,d/o:,ny/u:,e,k/i,n/o,t/a,m/e,o:,i,m/a,ch/i,e,k/i,k/a,r/a,e,N,k/a,k/u,k/a,N,sh/i,sh/i,t/e,i,r/u
005	シルバーサーファー襲撃事件までにリチャーズはチーム名と共に国際的にスーパーヒーローおよび有名人として認知されている	シルバーサーファーシューゲキジケンマデニリチャーズワチームメイトトモニコクサイテキニスーパーヒーローオヨビユーメイジントシテニンチサレテイル	sh/i,r/u,b/a:,s/a:,f/a:,sh/u:,g/e,k/i,j/i,k/e,N,m/a,d/e,n/i,r/i,ch/a:,z/u,w/a,ch/i:,m/u,m/e,i,t/o,t/o,m/o,n/i,k/o,k/u,s/a,i,t/e,k/i,n/i,s/u:,p/a:,h/i:,r/o:,o,y/o,b/i,y/u:,m/e,i,j/i,N,t/o,sh/i,t/e,n/i,N,ch/i,s/a,r/e,t/e,i,r/u
006	ツュレンハルト領はヴュルテンベルク領に編入された	ツュレンハルトリョーワヴュルテンベルクリョーニヘンニューサレタ	ch/u,r/e,N,h/a,r/u,t/o,ry/o:,w/a,by/u,r/u,t/e,N,b/e,r/u,k/u,ry/o:,n/i,h/e,N,ny/u:,s/a,r/e,t/a
007	時間領域と空間領域で共通する処理手法はフィルタリングによる入力信号の強化である	ジカンリョーイキトクーカンリョーイキデキョーツースルショリシュホーワフィルタリングニヨルニューリョクシンゴーノキョーカデアル	j/i,k/a,N,ry/o:,i,k/i,t/o,k/u:,k/a,N,ry/o:,i,k/i,d/e,ky/o:,ts/u:,s/u,r/u,sh/o,r/i,sh/u,h/o:,w/a,f/i,r/u,t/a,r/i,N,g/u,n/i,y/o,r/u,ny/u:,ry/o,k/u,sh/i,N,g/o:,n/o,ky/o:,k/a,d/e,a,r/u
008	シャンチーの専業プロはチームから支払われる給料と対局費を主な収入としている	シャンチーノセンギョープロワチームカラシハラワレルキューリョートタイキョクヒヲオモナシューニュートシテイル	sh/a,N,ch/i:,n/o,s/e,N,gy/o:,p/u,r/o,w/a,ch/i:,m/u,k/a,r/a,sh/i,h/a,r/a,w/a,r/e,r/u,ky/u:,ry/o:,t/o,t/a,i,ky/o,k/u,h/i,o,o,m/o,n/a,sh/u:,ny/u:,t/o,sh/i,t/e,i,r/u
009	また禰寝氏は中山王の治める琉球王国との交易にも参加した	マタネジメシワチューザンオーノオサメルリューキューオーコクトノコーエキニモサンカシタ	m/a,t/a,n/e,j/i,m/e,sh/i,w/a,ch/u:,z/a,N,o:,n/o,o,s/a,m/e,r/u,ry/u:,ky/u:,o:,k/o,k/u,t/o,n/o,k/o:,e,k/i,n/i,m/o,s/a,N,k/a,sh/i,t/a
010	スマートフォンからフィーチャーフォンまでマルチデバイスに対応	スマートフォンカラフィーチャーフォンマデマルチデバイスニタイオー	s/u,m/a:,t/o,f/o,N,k/a,r/a,f/i:,ch/a:,f/o,N,m/a,d/e,m/a,r/u,ch/i,d/e,b/a,i,s/u,n/i,t/a,i,o:
011	軽妙洒脱なナレーションから情緒感溢れる語りまで幅広い表現力を持つ	ケイミョーシャダツナナレーションカラジョーチョカンアフレルカタリマデハバヒロイヒョーゲンリョクヲモツ	k/e,i,my/o:,sh/a,d/a,ts/u,n/a,n/a,r/e:,sh/o,N,k/a,r/a,j/o:,ch/o,k/a,N,a,f/u,r/e,r/u,k/a,t/a,r/i,m/a,d/e,h/a,b/a,h/i,r/o,i,hy/o:,g/e,N,ry/o,k/u,o,m/o,ts/u
012	構造は鋼製の単一アーチで橋脚は石積みである	コーゾーワハガネセイノタンイツアーチデキョーキャクワイシツミデアル	k/o:,z/o:,w/a,h/a,g/a,n/e,s/e,i,n/o,t/a,N,i,ts/u,a:,ch/i,d/e,ky/o:,ky/a,k/u,w/a,i,sh/i,ts/u,m/i,d/e,a,r/u
013	そこへオーナーが新しいシェフとして腕利きのヒョヌクを招く	ソコエオーナーガアタラシイシェフトシテウデキキノヒョヌクヲマネク	s/o,k/o,e,o:,n/a:,g/a,a,t/a,r/a,sh/i,i,sh/e,f/u,t/o,sh/i,t/e,u,d/e,k/i,k/i,n/o,hy/o,n/u,k/u,o,m/a,n/e,k/u
014	クィーンズアベニューアルファに所属している	クィーンズアベニューアルファニショゾクシテイル	k/u,i:,N,z/u,a,b/e,ny/u:,a,r/u,f/a,n/i,sh/o,z/o,k/u,sh/i,t/e,i,r/u
015	一方で漁業と商業でリャネス港は繁栄していた	イッポーデギョギョートショーギョーデリャネスコーワハンエイシテイタ	i,q,p/o:,d/e,gy/o,gy/o:,t/o,sh/o:,gy/o:,d/e,ry/a,n/e,s/u,k/o:,w/a,h/a,N,e,i,sh/i,t/e,i,t/a
016	このニューサウスウェールズ代表チームがワラビーズの中核となって行く	コノニューサウスウェールズダイヒョーチームガワラビーズノチューカクトナッテイク	k/o,n/o,ny/u:,s/a,u,s/u,w/e:,r/u,z/u,d/a,i,hy/o:,ch/i:,m/u,g/a,w/a,r/a,b/i:,z/u,n/o,ch/u:,k/a,k/u,t/o,n/a,q,t/e,i,k/u
017	ただしギャンブル依存症の入院治療を行っている病院はわずかである	タダシギャンブルイゾンショーノニューインチリョーヲオコナッテイルビョーインワワズカデアル	t/a,d/a,sh/i,gy/a,N,b/u,r/u,i,z/o,N,sh/o:,n/o,ny/u:,i,N,ch/i,ry/o:,o,o,k/o,n/a,q,t/e,i,r/u,by/o:,i,N,w/a,w/a,z/u,k/a,d/e,a,r/u
018	他のメジャーなディストリビューションに比べセキュリティー上の問題の修正が遅い場合もある	タノメジャーナディストリビューションニクラベセキュリティージョーノモンダイノシューセイガオソイバアイモアル	t/a,n/o,m/e,j/a:,n/a,d/i,s/u,t/o,r/i,by/u:,sh/o,N,n/i,k/u,r/a,b/e,s/e,ky/u,r/i,t/i:,j/o:,n/o,m/o,N,d/a,i,n/o,sh/u:,s/e,i,g/a,o,s/o,i,b/a,a,i,m/o,a,r/u
019	ベルガートーア前のヴェディゲンウーファーパークには戦争と弾圧の犠牲者のための記念碑が建っている	ベルガートーアマエノヴェディゲンウーファーパークニワセンソートダンアツノギセイシャノタメノキネンヒガタッテイル	b/e,r/u,g/a:,t/o:,a,m/a,e,n/o,b/e,d/i,g/e,N,u:,f/a:,p/a:,k/u,n/i,w/a,s/e,N,s/o:,t/o,d/a,N,a,ts/u,n/o,g/i,s/e,i,sh/a,n/o,t/a,m/e,n/o,k/i,n/e,N,h/i,g/a,t/a,q,t/e,i,r/u
020	全米パブリッシャーズ協会のベストストラテジーゲームオブザイヤーを日本人として受賞	ゼンベイパブリッシャーズキョーカイノベストストラテジーゲームオブザイヤーヲニホンジントシテジュショー	z/e,N,b/e,i,p/a,b/u,r/i,q,sh/a:,z/u,ky/o:,k/a,i,n/o,b/e,s/u,t/o,s/u,t/o,r/a,t/e,j/i:,g/e:,m/u,o,b/u,z/a,i,y/a:,o,n/i,h/o,N,j/i,N,t/o,sh/i,t/e,j/u,sh/o:
021	痛みは点滴より鎮痛薬を静脈投与することで鎮痛を行う	イタミワテンテキヨリチンツーヤクヲジョーミャクトーヨスルコトデチンツーヲオコナウ	i,t/a,m/i,w/a,t/e,N,t/e,k/i,y/o,r/i,ch/i,N,ts/u:,y/a,k/u,o,j/o:,my/a,k/u,t/o:,y/o,s/u,r/u,k/o,t/o,d/e,ch/i,N,ts/u:,o,o,k/o,n/a,u
022	このときに浮遊大陸プルヴァマにある中立国ビュエルバがある情報筋からバッシュ将軍の処刑と前王女アーシェの自害を発表	コノトキニフユータイリクプルヴァマニアルチューリツコクビュエルバガアルジョーホースジカラバッシュショーグンノショケイトゼンオージョアーシェノジガイヲハッピョー	k/o,n/o,t/o,k/i,n/i,f/u,y/u:,t/a,i,r/i,k/u,p/u,r/u,b/a,m/a,n/i,a,r/u,ch/u:,r/i,ts/u,k/o,k/u,by/u,e,r/u,b/a,g/a,a,r/u,j/o:,h/o:,s/u,j/i,k/a,r/a,b/a,q,sh/u,sh/o:,g/u,N,n/o,sh/o,k/e,i,t/o,z/e,N,o:,j/o,a:,sh/e,n/o,j/i,g/a,i,o,h/a,q,py/o:
023	南西部ウォーレンはベイアーマンファームズとフィッツジェラルドの地区で構成される	ナンセイブウォーレンワベイアーマンファームズトフィッツジェラルドノチクデコーセイサレル	n/a,N,s/e,i,b/u,w/o:,r/e,N,w/a,b/e,i,a:,m/a,N,f/a:,m/u,z/u,t/o,f/i,q,ts/u,j/e,r/a,r/u,d/o,n/o,ch/i,k/u,d/e,k/o:,s/e,i,s/a,r/e,r/u
024	このためプラズマ中のイオンや電子の持つ平均運動エネルギーを温度で表現することがある	コノタメプラズマチューノイオンヤデンシノモツヘイキンウンドーエネルギーヲオンドデヒョーゲンスルコトガアル	k/o,n/o,t/a,m/e,p/u,r/a,z/u,m/a,ch/u:,n/o,i,o,N,y/a,d/e,N,sh/i,n/o,m/o,ts/u,h/e,i,k/i,N,u,N,d/o:,e,n/e,r/u,g/i:,o,o,N,d/o,d/e,hy/o:,g/e,N,s/u,r/u,k/o,t/o,g/a,a,r/u
025	その飄々とした人柄が老若男女に慕われている	ソノヒョーヒョートシタヒトガラガローニャクナンニョニシタワレテイル	s/o,n/o,hy/o:,hy/o:,t/o,sh/i,t/a,h/i,t/o,g/a,r/a,g/a,r/o:,ny/a,k/u,n/a,N,ny/o,n/i,sh/i,t/a,w/a,r/e,t/e,i,r/u
026	現在ニュージャージー州ムーアズタウンに住んでいる	ゲンザイニュージャージーシュームーアズタウンニスンデイル	g/e,N,z/a,i,ny/u:,j/a:,j/i:,sh/u:,m/u:,a,z/u,t/a,u,N,n/i,s/u,N,d/e,i,r/u
027	町域にあった三根山藩は長岡藩に米百俵を送ったことで有名	チョウイキニアッタミネヤマハンワナガオカハンニコメヒャッピョーヲオクッタコトデユーメイ	ch/o,u,i,k/i,n/i,a,q,t/a,m/i,n/e,y/a,m/a,h/a,N,w/a,n/a,g/a,o,k/a,h/a,N,n/i,k/o,m/e,hy/a,q,py/o:,o,o,k/u,q,t/a,k/o,t/o,d/e,y/u:,m/e,i
028	このときペリメーデーはアムピクトリュオーンに同行してテーバイに来ていたリキュムニオスに妻としてあたえられた	コノトキペリメーデーワアムピクトリュオーンニドーコーシテテーバイニキテイタリキュムニオスニツマトシテアタエラレタ	k/o,n/o,t/o,k/i,p/e,r/i,m/e:,d/e:,w/a,a,m/u,p/i,k/u,t/o,ry/u,o:,N,n/i,d/o:,k/o:,sh/i,t/e,t/e:,b/a,i,n/i,k/i,t/e,i,t/a,r/i,ky/u,m/u,n/i,o,s/u,n/i,ts/u,m/a,t/o,sh/i,t/e,a,t/a,e,r/a,r/e,t/a
029	現在の滑走を目的としたスキーブーツは硬いプラスチックシェルと柔らかいインナーブーツからなる	ゲンザイノカッソーヲモクテキトシタスキーブーツワカタイプラスチックシェルトヤワラカイインナーブーツカラナル	g/e,N,z/a,i,n/o,k/a,q,s/o:,o,m/o,k/u,t/e,k/i,t/o,sh/i,t/a,s/u,k/i:,b/u:,ts/u,w/a,k/a,t/a,i,p/u,r/a,s/u,ch/i,q,k/u,sh/e,r/u,t/o,y/a,w/a,r/a,k/a,i,i,N,n/a:,b/u:,ts/u,k/a,r/a,n/a,r/u
030	防氷ブーツは表面に張られたゴム製の薄い膜でできている	ボーヒョウブーツワヒョーメンニハラレタゴムセイノウスイマクデデキテイル	b/o:,hy/o,u,b/u:,ts/u,w/a,hy/o:,m/e,N,n/i,h/a,r/a,r/e,t/a,g/o,m/u,s/e,i,n/o,u,s/u,i,m/a,k/u,d/e,d/e,k/i,t/e,i,r/u
031	後者の代表がウェッジウッドのジャスパーウェアである	コーシャノダイヒョーガウェッジウッドノジャスパーウェアデアル	k/o:,sh/a,n/o,d/a,i,hy/o:,g/a,w/e,q,j/i,u,q,d/o,n/o,j/a,s/u,p/a:,w/e,a,d/e,a,r/u
032	キー局が発信するニュースネットワーク名を冠したタイトルのニュース番組の中ではレギュラー放送が最も多い	キーキョクガハッシンスルニュースネットワークメイヲカンシタタイトルノニュースバングミノナカデワレギュラーホーソーガモットモオーイ	k/i:,ky/o,k/u,g/a,h/a,q,sh/i,N,s/u,r/u,ny/u:,s/u,n/e,q,t/o,w/a:,k/u,m/e,i,o,k/a,N,sh/i,t/a,t/a,i,t/o,r/u,n/o,ny/u:,s/u,b/a,N,g/u,m/i,n/o,n/a,k/a,d/e,w/a,r/e,gy/u,r/a:,h/o:,s/o:,g/a,m/o,q,t/o,m/o,o:,i
033	芸能プロダクションアミューズのグループ企業	ゲイノープロダクションアミューズノグループキギョー	g/e,i,n/o:,p/u,r/o,d/a,k/u,sh/o,N,a,my/u:,z/u,n/o,g/u,r/u:,p/u,k/i,gy/o:
034	長母音を省略してエリュシオンとも表記される	チョーボインヲショーリャクシテエリュシオントモヒョーキサレル	ch/o:,b/o,i,N,o,sh/o:,ry/a,k/u,sh/i,t/e,e,ry/u,sh/i,o,N,t/o,m/o,hy/o:,k/i,s/a,r/e,r/u
035	森永のおいしい牛乳は濃い青色に牛乳瓶をあしらったデザインのパック牛乳である	モリナガノオイシーギュウニューワコイアオイロニギューニュービンヲアシラッタデザインノパックギューニューデアル	m/o,r/i,n/a,g/a,n/o,o,i,sh/i:,gy/u,u,ny/u:,w/a,k/o,i,a,o,i,r/o,n/i,gy/u:,ny/u:,b/i,N,o,a,sh/i,r/a,q,t/a,d/e,z/a,i,N,n/o,p/a,q,k/u,gy/u:,ny/u:,d/e,a,r/u
036	番組冒頭を東京ムービー製作のアニメーションで表現する点も共通していた	バングミボウトーヲトーキョームービーセイサクノアニメーションデヒョーゲンスルテンモキョーツーシテイタ	b/a,N,g/u,m/i,b/o,u,t/o:,o,t/o:,ky/o:,m/u:,b/i:,s/e,i,s/a,k/u,n/o,a,n/i,m/e:,sh/o,N,d/e,hy/o:,g/e,N,s/u,r/u,t/e,N,m/o,ky/o:,ts/u:,sh/i,t/e,i,t/a
037	コミューンはセーヌ川とエソンヌ川の合流地点となっている	コミューンワセーヌガワトエソンヌガワノゴーリューチテントナッテイル	k/o,my/u:,N,w/a,s/e:,n/u,g/a,w/a,t/o,e,s/o,N,n/u,g/a,w/a,n/o,g/o:,ry/u:,ch/i,t/e,N,t/o,n/a,q,t/e,i,r/u
038	同時に福井ミラクルエレファンツにコーチ兼任で入団することが発表された	ドージニフクイミラクルエレファンツニコーチケンニンデニューダンスルコトガハッピョーサレタ	d/o:,j/i,n/i,f/u,k/u,i,m/i,r/a,k/u,r/u,e,r/e,f/a,N,ts/u,n/i,k/o:,ch/i,k/e,N,n/i,N,d/e,ny/u:,d/a,N,s/u,r/u,k/o,t/o,g/a,h/a,q,py/o:,s/a,r/e,t/a
039	夫である小室が救急車を呼び都内病院に緊急搬送される	オットデアルコムロガキュウキュウシャヲヨビトナイビョーインニキンキューハンソーサレル	o,q,t/o,d/e,a,r/u,k/o,m/u,r/o,g/a,ky/u,u,ky/u,u,sh/a,o,y/o,b/i,t/o,n/a,i,by/o:,i,N,n/i,k/i,N,ky/u:,h/a,N,s/o:,s/a,r/e,r/u
040	ギレスピーはマッギーを通じてイネスと知り合った	ギレスピーワマッギーヲツージテイネストシリアッタ	g/i,r/e,s/u,p/i:,w/a,m/a,q,g/i:,o,ts/u:,j/i,t/e,i,n/e,s/u,t/o,sh/i,r/i,a,q,t/a
041	フォンテーヌブロー様式では寓意的な絵が漆喰のモールドに使われている	フォンテーヌブローヨーシキデワグーイテキナエガシックイノモールドニツカワレテイル	f/o,N,t/e:,n/u,b/u,r/o:,y/o:,sh/i,k/i,d/e,w/a,g/u:,i,t/e,k/i,n/a,e,g/a,sh/i,q,k/u,i,n/o,m/o:,r/u,d/o,n/i,ts/u,k/a,w/a,r/e,t/e,i,r/u
042	祭神はヴィシュヌ派の聖人スワーミーナーラーヤン	サイジンワヴィシュヌハノセイジンスワーミーナーラーヤン	s/a,i,j/i,N,w/a,b/i,sh/u,n/u,h/a,n/o,s/e,i,j/i,N,s/u,w/a:,m/i:,n/a:,r/a:,y/a,N
043	ハーデースがペルセポネーに恋をしたのはアプロディーテーの策略であるとされている	ハーデースガペルセポネーニコイヲシタノワアプロディーテーノサクリャクデアルトサレテイル	h/a:,d/e:,s/u,g/a,p/e,r/u,s/e,p/o,n/e:,n/i,k/o,i,o,sh/i,t/a,n/o,w/a,a,p/u,r/o,d/i:,t/e:,n/o,s/a,k/u,ry/a,k/u,d/e,a,r/u,t/o,s/a,r/e,t/e,i,r/u
044	クウェーンバーンチャーンは小さなコミュニティーで農業や商業を中心に成り立っていたと考えられている	クウェーンバーンチャーンワチーサナコミュニティーデノーギョーヤショーギョーヲチューシンニナリタッテイタトカンガエラレテイル	k/u,w/e:,N,b/a:,N,ch/a:,N,w/a,ch/i:,s/a,n/a,k/o,my/u,n/i,t/i:,d/e,n/o:,gy/o:,y/a,sh/o:,gy/o:,o,ch/u:,sh/i,N,n/i,n/a,r/i,t/a,q,t/e,i,t/a,t/o,k/a,N,g/a,e,r/a,r/e,t/e,i,r/u
045	ヴェーザー自転車道やミューレンルートに従ったサイクリングツアーはペータースハーゲンを経由する	ヴェーザージテンシャドーヤミューレンルートニシタガッタサイクリングツアーワペータースハーゲンヲケイユスル	b/e:,z/a:,j/i,t/e,N,sh/a,d/o:,y/a,my/u:,r/e,N,r/u:,t/o,n/i,sh/i,t/a,g/a,q,t/a,s/a,i,k/u,r/i,N,g/u,ts/u,a:,w/a,p/e:,t/a:,s/u,h/a:,g/e,N,o,k/e,i,y/u,s/u,r/u
046	フォーミュラカーは通常オープンホイールでシングルシーターである	フォーミュラカーワツージョーオープンホイールデシングルシーターデアル	f/o:,my/u,r/a,k/a:,w/a,ts/u:,j/o:,o:,p/u,N,h/o,i:,r/u,d/e,sh/i,N,g/u,r/u,sh/i:,t/a:,d/e,a,r/u
047	同日朝に大阪難波で出発セレモニーが開催され営業運転に充当された	ドージツアサニオーサカナンバデシュッパツセレモニーガカイサイサレエイギョーウンテンニジュートーサレタ	d/o:,j/i,ts/u,a,s/a,n/i,o:,s/a,k/a,n/a,N,b/a,d/e,sh/u,q,p/a,ts/u,s/e,r/e,m/o,n/i:,g/a,k/a,i,s/a,i,s/a,r/e,e,i,gy/o:,u,N,t/e,N,n/i,j/u:,t/o:,s/a,r/e,t/a
048	そしてインデペンデント紙の読者投票で選ぶプレミアリーグ最優秀ゴールキーパーに選ばれた	ソシテインデペンデントシノドクシャトーヒョーデエラブプレミアリーグサイユーシューゴールキーパーニエラバレタ	s/o,sh/i,t/e,i,N,d/e,p/e,N,d/e,N,t/o,sh/i,n/o,d/o,k/u,sh/a,t/o:,hy/o:,d/e,e,r/a,b/u,p/u,r/e,m/i,a,r/i:,g/u,s/a,i,y/u:,sh/u:,g/o:,r/u,k/i:,p/a:,n/i,e,r/a,b/a,r/e,t/a
049	プレイヤーキャラクターは宮殿を占拠した邪悪なクリーチャーに遭遇する	プレイヤーキャラクターワキューデンヲセンキョシタジャアクナクリーチャーニソーグースル	p/u,r/e,i,y/a:,ky/a,r/a,k/u,t/a:,w/a,ky/u:,d/e,N,o,s/e,N,ky/o,sh/i,t/a,j/a,a,k/u,n/a,k/u,r/i:,ch/a:,n/i,s/o:,g/u:,s/u,r/u
050	フィールドマーケティングは歴史的には一方通行のコミュニケーションツールとして考えられてきた	フィールドマーケティングワレキシテキニワイッポーツウコーノコミュニケーションツールトシテカンガエラレテキタ	f/i:,r/u,d/o,m/a:,k/e,t/i,N,g/u,w/a,r/e,k/i,sh/i,t/e,k/i,n/i,w/a,i,q,p/o:,ts/u,u,k/o:,n/o,k/o,my/u,n/i,k/e:,sh/o,N,ts/u:,r/u,t/o,sh/i,t/e,k/a,N,g/a,e,r/a,r/e,t/e,k/i,t/a
051	デビュー後の数年間はベビーフェイスとして本名で活動	デビューゴノスーネンカンワベビーフェイストシテホンミョーデカツドー	d/e,by/u:,g/o,n/o,s/u:,n/e,N,k/a,N,w/a,b/e,b/i:,f/e,i,s/u,t/o,sh/i,t/e,h/o,N,my/o:,d/e,k/a,ts/u,d/o:
052	学校や病院などの給食業務で栄養素を計算する上で重要な資料のひとつである	ガッコーヤビョーインナドノキューショクギョームデエイヨーソヲケイサンスルウエデジューヨーナシリョーノヒトツデアル	g/a,q,k/o:,y/a,by/o:,i,N,n/a,d/o,n/o,ky/u:,sh/o,k/u,gy/o:,m/u,d/e,e,i,y/o:,s/o,o,k/e,i,s/a,N,s/u,r/u,u,e,d/e,j/u:,y/o:,n/a,sh/i,ry/o:,n/o,h/i,t/o,ts/u,d/e,a,r/u
053	当時あやしいわーるどに常駐していた擬古猫が空白にて発表	トージアヤシーワールドニジョーチューシテイタギコネコガクーハクニテハッピョー	t/o:,j/i,a,y/a,sh/i:,w/a:,r/u,d/o,n/i,j/o:,ch/u:,sh/i,t/e,i,t/a,g/i,k/o,n/e,k/o,g/a,k/u:,h/a,k/u,n/i,t/e,h/a,q,py/o:
054	裕福なニューヨーカー達はグレーヴセンド競馬場やシープシェッドベイ競馬場などに集い海沿いの高級レストランやホテルを利用した	ユーフクナニューヨーカータチワグレーヴセンドケイバジョーヤシープシェッドベイケイバジョーナドニツドイウミゾイノコーキューレストランヤホテルヲリヨーシタ	y/u:,f/u,k/u,n/a,ny/u:,y/o:,k/a:,t/a,ch/i,w/a,g/u,r/e:,b/u,s/e,N,d/o,k/e,i,b/a,j/o:,y/a,sh/i:,p/u,sh/e,q,d/o,b/e,i,k/e,i,b/a,j/o:,n/a,d/o,n/i,ts/u,d/o,i,u,m/i,z/o,i,n/o,k/o:,ky/u:,r/e,s/u,t/o,r/a,N,y/a,h/o,t/e,r/u,o,r/i,y/o:,sh/i,t/a
055	ウォリアーズミックスマーシャルアーツアカデミー所属	ウォリアーズミックスマーシャルアーツアカデミーショゾク	w/o,r/i,a:,z/u,m/i,q,k/u,s/u,m/a:,sh/a,r/u,a:,ts/u,a,k/a,d/e,m/i:,sh/o,z/o,k/u
056	ところがエリュシクトーンはニュムペーの制止も聞かずにデーメーテールの樫を切り倒した	トコロガエリュシクトーンワニュムペーノセイシモキカズニデーメーテールノカシヲキリタオシタ	t/o,k/o,r/o,g/a,e,ry/u,sh/i,k/u,t/o:,N,w/a,ny/u,m/u,p/e:,n/o,s/e,i,sh/i,m/o,k/i,k/a,z/u,n/i,d/e:,m/e:,t/e:,r/u,n/o,k/a,sh/i,o,k/i,r/i,t/a,o,sh/i,t/a
057	このジェシー役でステイモスはエミー賞にノミネートされたこともある	コノジェシーヤクデステイモスワエミーショーニノミネートサレタコトモアル	k/o,n/o,j/e,sh/i:,y/a,k/u,d/e,s/u,t/e,i,m/o,s/u,w/a,e,m/i:,sh/o:,n/i,n/o,m/i,n/e:,t/o,s/a,r/e,t/a,k/o,t/o,m/o,a,r/u
058	スウェーデン移民の両親の許にマサチューセッツ州ケンブリッジにて生まれる	スウェーデンイミンノリョーシンノモトニマサチューセッツシューケンブリッジニテウマレル	s/u,w/e:,d/e,N,i,m/i,N,n/o,ry/o:,sh/i,N,n/o,m/o,t/o,n/i,m/a,s/a,ch/u:,s/e,q,ts/u,sh/u:,k/e,N,b/u,r/i,q,j/i,n/i,t/e,u,m/a,r/e,r/u
059	球宴のファン投票でも人気が偶像化していた長嶋茂雄に肉薄する	キューエンノファントウヒョーデモニンキガグーゾーカシテイタナガシマシゲオニニクハクスル	ky/u:,e,N,n/o,f/a,N,t/o,u,hy/o:,d/e,m/o,n/i,N,k/i,g/a,g/u:,z/o:,k/a,sh/i,t/e,i,t/a,n/a,g/a,sh/i,m/a,sh/i,g/e,o,n/i,n/i,k/u,h/a,k/u,s/u,r/u
060	母はピーターマリッツバーグの精神病院に入院しているときにベッシーを産む	ハハワピーターマリッツバーグノセイシンビョーインニニューインシテイルトキニベッシーヲウム	h/a,h/a,w/a,p/i:,t/a:,m/a,r/i,q,ts/u,b/a:,g/u,n/o,s/e,i,sh/i,N,by/o:,i,N,n/i,ny/u:,i,N,sh/i,t/e,i,r/u,t/o,k/i,n/i,b/e,q,sh/i:,o,u,m/u
061	ポイントガードからスモールフォワードまでこなせる総合力が高いユーティリティープレーヤーである	ポイントガードカラスモールフォワードマデコナセルソーゴーリョクガタカイユーティリティープレーヤーデアル	p/o,i,N,t/o,g/a:,d/o,k/a,r/a,s/u,m/o:,r/u,f/o,w/a:,d/o,m/a,d/e,k/o,n/a,s/e,r/u,s/o:,g/o:,ry/o,k/u,g/a,t/a,k/a,i,y/u:,t/i,r/i,t/i:,p/u,r/e:,y/a:,d/e,a,r/u
062	グレッグはミシシッピ州アバディーンにあるオッドフェローズ墓地に埋葬されることになった	グレッグワミシシッピシューアバディーンニアルオッドフェローズボチニマイソーサレルコトニナッタ	g/u,r/e,q,g/u,w/a,m/i,sh/i,sh/i,q,p/i,sh/u:,a,b/a,d/i:,N,n/i,a,r/u,o,q,d/o,f/e,r/o:,z/u,b/o,ch/i,n/i,m/a,i,s/o:,s/a,r/e,r/u,k/o,t/o,n/i,n/a,q,t/a
063	大当り終了後はグラディエーターチャンスに突入する	オーアタリシューリョーゴワグラディエーターチャンスニトツニュースル	o:,a,t/a,r/i,sh/u:,ry/o:,g/o,w/a,g/u,r/a,d/i,e:,t/a:,ch/a,N,s/u,n/i,t/o,ts/u,ny/u:,s/u,r/u
064	この菌による病気は灰色かび病と名づけられているものが多い	コノキンニヨルビョーキワハイーロカビビョートナズケラレテイルモノガオーイ	k/o,n/o,k/i,N,n/i,y/o,r/u,by/o:,k/i,w/a,h/a,i:,r/o,k/a,b/i,by/o:,t/o,n/a,z/u,k/e,r/a,r/e,t/e,i,r/u,m/o,n/o,g/a,o:,i
065	レギュラーメンバーの顔写真をクリックした後にムービープレイヤー風に再生されるという特異な形式となっている	レギュラーメンバーノカオジャシンヲクリックシタノチニムービープレイヤーフーニサイセイサレルトユウトクイナケイシキトナッテイル	r/e,gy/u,r/a:,m/e,N,b/a:,n/o,k/a,o,j/a,sh/i,N,o,k/u,r/i,q,k/u,sh/i,t/a,n/o,ch/i,n/i,m/u:,b/i:,p/u,r/e,i,y/a:,f/u:,n/i,s/a,i,s/e,i,s/a,r/e,r/u,t/o,y/u,u,t/o,k/u,i,n/a,k/e,i,sh/i,k/i,t/o,n/a,q,t/e,i,r/u
066	肝臓への酸素供給は肝動脈と低圧系の門脈を介して行われている	カンゾーエノサンソキョーキューワカンドーミャクトテイアツケイノモンミャクヲカイシテオコナワレテイル	k/a,N,z/o:,e,n/o,s/a,N,s/o,ky/o:,ky/u:,w/a,k/a,N,d/o:,my/a,k/u,t/o,t/e,i,a,ts/u,k/e,i,n/o,m/o,N,my/a,k/u,o,k/a,i,sh/i,t/e,o,k/o,n/a,w/a,r/e,t/e,i,r/u
067	デッドキーはタイプライターやコンピュータのキーボードにおける特殊な修飾キーである	デッドキーワタイプライターヤコンピュータノキーボードニオケルトクシュナシューショクキーデアル	d/e,q,d/o,k/i:,w/a,t/a,i,p/u,r/a,i,t/a:,y/a,k/o,N,py/u:,t/a,n/o,k/i:,b/o:,d/o,n/i,o,k/e,r/u,t/o,k/u,sh/u,n/a,sh/u:,sh/o,k/u,k/i:,d/e,a,r/u
068	シャンシャン馬は鵜戸神宮へ参拝する新婚夫婦が乗っていた馬のこと	シャンシャンウマワウドジングーエサンパイスルシンコンフーフガノッテイタウマノコト	sh/a,N,sh/a,N,u,m/a,w/a,u,d/o,j/i,N,g/u:,e,s/a,N,p/a,i,s/u,r/u,sh/i,N,k/o,N,f/u:,f/u,g/a,n/o,q,t/e,i,t/a,u,m/a,n/o,k/o,t/o
069	ブルーリッジ山脈の源流からリッチモンドまで多くの早瀬や淵が釣りや急流くだりを楽しませてくれる	ブルーリッジサンミャクノゲンリューカラリッチモンドマデオークノハヤセヤフチガツリヤキューリュークダリヲタノシマセテクレル	b/u,r/u:,r/i,q,j/i,s/a,N,my/a,k/u,n/o,g/e,N,ry/u:,k/a,r/a,r/i,q,ch/i,m/o,N,d/o,m/a,d/e,o:,k/u,n/o,h/a,y/a,s/e,y/a,f/u,ch/i,g/a,ts/u,r/i,y/a,ky/u:,ry/u:,k/u,d/a,r/i,o,t/a,n/o,sh/i,m/a,s/e,t/e,k/u,r/e,r/u
070	ボーハンはイーストマンらギャングのスピークイージーの上がりから賄賂を取っていたとも噂された	ボーハンワイーストマンラギャングノスピークイージーノアガリカラワイロヲトッテイタトモウワササレタ	b/o:,h/a,N,w/a,i:,s/u,t/o,m/a,N,r/a,gy/a,N,g/u,n/o,s/u,p/i:,k/u,i:,j/i:,n/o,a,g/a,r/i,k/a,r/a,w/a,i,r/o,o,t/o,q,t/e,i,t/a,t/o,m/o,u,w/a,s/a,s/a,r/e,t/a
071	ペンシルベニア州フィラデルフィアの郊外ウィンウッドのランケナウ病院で生まれた	ペンシルベニアシューフィラデルフィアノコーガイウィンウッドノランケナウビョーインデウマレタ	p/e,N,sh/i,r/u,b/e,n/i,a,sh/u:,f/i,r/a,d/e,r/u,f/i,a,n/o,k/o:,g/a,i,w/i,N,u,q,d/o,n/o,r/a,N,k/e,n/a,u,by/o:,i,N,d/e,u,m/a,r/e,t/a
072	ブラッグはビューエル軍よりも劣勢だったためにこの機会を生かすことを躊躇した	ブラッグワビューエルグンヨリモレッセイダッタタメニコノキカイヲイカスコトヲチューチョシタ	b/u,r/a,q,g/u,w/a,by/u:,e,r/u,g/u,N,y/o,r/i,m/o,r/e,q,s/e,i,d/a,q,t/a,t/a,m/e,n/i,k/o,n/o,k/i,k/a,i,o,i,k/a,s/u,k/o,t/o,o,ch/u:,ch/o,sh/i,t/a
073	上院議員としてバーンウェルはカリフォルニア州の連邦加入に賛成した	ジョーインギーントシテバーンウェルワカリフォルニアシューノレンポーカニューニサンセイシタ	j/o:,i,N,g/i:,N,t/o,sh/i,t/e,b/a:,N,w/e,r/u,w/a,k/a,r/i,f/o,r/u,n/i,a,sh/u:,n/o,r/e,N,p/o:,k/a,ny/u:,n/i,s/a,N,s/e,i,sh/i,t/a
074	レジェンドシリーズをベースにヨーフリー機構を備えたビューカメラ	レジェンドシリーズヲベースニヨーフリーキコーヲソナエタビューカメラ	r/e,j/e,N,d/o,sh/i,r/i:,z/u,o,b/e:,s/u,n/i,y/o:,f/u,r/i:,k/i,k/o:,o,s/o,n/a,e,t/a,by/u:,k/a,m/e,r/a
075	楽曲のセンターポジションはAKB48の高橋みなみが務めた	ガッキョクノセンターポジションワエーケービーフォーティエイトノタカハシミナミガツトメタ	g/a,q,ky/o,k/u,n/o,s/e,N,t/a:,p/o,j/i,sh/o,N,w/a,e:,k/e:,b/i:,f/o:,t/i,e,i,t/o,n/o,t/a,k/a,h/a,sh/i,m/i,n/a,m/i,g/a,ts/u,t/o,m/e,t/a
076	ディオニューソスの寵愛を受けるオイネウス王と妃アルタイアーの間にカリュドーンの王女として生を受けた	ディオニューソスノチョーアイヲウケルオイネウスオートキサキアルタイアーノアイダニカリュドーンノオージョトシテセイヲウケタ	d/i,o,ny/u:,s/o,s/u,n/o,ch/o:,a,i,o,u,k/e,r/u,o,i,n/e,u,s/u,o:,t/o,k/i,s/a,k/i,a,r/u,t/a,i,a:,n/o,a,i,d/a,n/i,k/a,ry/u,d/o:,N,n/o,o:,j/o,t/o,sh/i,t/e,s/e,i,o,u,k/e,t/a
077	大西洋上の巡航高度から動力なしで地上へ滑空飛行し緊急着陸に成功した	タイセイヨウジョウノジュンコーコードカラドーリョクナシデチジョウエカックーヒコーシキンキューチャクリクニセイコーシタ	t/a,i,s/e,i,y/o,u,j/o,u,n/o,j/u,N,k/o:,k/o:,d/o,k/a,r/a,d/o:,ry/o,k/u,n/a,sh/i,d/e,ch/i,j/o,u,e,k/a,q,k/u:,h/i,k/o:,sh/i,k/i,N,ky/u:,ch/a,k/u,r/i,k/u,n/i,s/e,i,k/o:,sh/i,t/a
078	表現行列の指標表を分子の対称性を表す点群の指標表を用いて既約表現へ分解する	ヒョーゲンギョーレツノシヒョーヒョーヲブンシノタイショーセイヲアラワステングンノシヒョーヒョーヲモチイテキヤクヒョーゲンエブンカイスル	hy/o:,g/e,N,gy/o:,r/e,ts/u,n/o,sh/i,hy/o:,hy/o:,o,b/u,N,sh/i,n/o,t/a,i,sh/o:,s/e,i,o,a,r/a,w/a,s/u,t/e,N,g/u,N,n/o,sh/i,hy/o:,hy/o:,o,m/o,ch/i,i,t/e,k/i,y/a,k/u,hy/o:,g/e,N,e,b/u,N,k/a,i,s/u,r/u
079	大洋漁業オーナーの中部謙吉の命を受けてプロ野球球団の大洋ホエールズに関わる	タイヨーギョギョーオーナーノナカベケンキチノメイヲウケテプロヤキューキューダンノタイヨーホエールズニカカワル	t/a,i,y/o:,gy/o,gy/o:,o:,n/a:,n/o,n/a,k/a,b/e,k/e,N,k/i,ch/i,n/o,m/e,i,o,u,k/e,t/e,p/u,r/o,y/a,ky/u:,ky/u:,d/a,N,n/o,t/a,i,y/o:,h/o,e:,r/u,z/u,n/i,k/a,k/a,w/a,r/u
080	かすかに聞こえてくる1931年版の讃美歌が次第に大きくなっていく	カスカニキコエテクルセンキュウヒャクサンジュウイチネンバンノサンビカガシダイニオーキクナッテイク	k/a,s/u,k/a,n/i,k/i,k/o,e,t/e,k/u,r/u,s/e,N,ky/u,u,hy/a,k/u,s/a,N,j/u,u,i,ch/i,n/e,N,b/a,N,n/o,s/a,N,b/i,k/a,g/a,sh/i,d/a,i,n/i,o:,k/i,k/u,n/a,q,t/e,i,k/u
081	モーイーデーン岩壁地域の上部はプラーサートプラウィハーン寺院遺跡へ繋がるタイ側参道に続いている	モーイーデーンガンペキチイキノジョーブワプラーサートプラウィハーンジインイセキエツナガルタイガワサンドーニツズイテイル	m/o:,i:,d/e:,N,g/a,N,p/e,k/i,ch/i,i,k/i,n/o,j/o:,b/u,w/a,p/u,r/a:,s/a:,t/o,p/u,r/a,w/i,h/a:,N,j/i,i,N,i,s/e,k/i,e,ts/u,n/a,g/a,r/u,t/a,i,g/a,w/a,s/a,N,d/o:,n/i,ts/u,z/u,i,t/e,i,r/u
082	カーミラ星と呼ばれている惑星から宇宙船に乗って地球に侵入した宇宙人	カーミラセイトヨバレテイルワクセイカラウチュウセンニノッテチキューニシンニューシタウチュージン	k/a:,m/i,r/a,s/e,i,t/o,y/o,b/a,r/e,t/e,i,r/u,w/a,k/u,s/e,i,k/a,r/a,u,ch/u,u,s/e,N,n/i,n/o,q,t/e,ch/i,ky/u:,n/i,sh/i,N,ny/u:,sh/i,t/a,u,ch/u:,j/i,N
083	ドッガーバンクはタラやニシンの漁獲量が多い重要な漁場である	ドッガーバンクワタラヤニシンノギョカクリョーガオーイジューヨーナリョーバデアル	d/o,q,g/a:,b/a,N,k/u,w/a,t/a,r/a,y/a,n/i,sh/i,N,n/o,gy/o,k/a,k/u,ry/o:,g/a,o:,i,j/u:,y/o:,n/a,ry/o:,b/a,d/e,a,r/u
084	少年時代はロシア帝国チェルニーヒウ県プルィルークィ郡トロスチャヌィーツャ村で過ごした	ショーネンジダイワロシアテイコクチェルニーヒウケンプルィルークィグントロスチャヌィーツャムラデスゴシタ	sh/o:,n/e,N,j/i,d/a,i,w/a,r/o,sh/i,a,t/e,i,k/o,k/u,ch/e,r/u,n/i:,h/i,u,k/e,N,p/u,r/u,i,r/u:,k/u,i,g/u,N,t/o,r/o,s/u,ch/a,n/u,i:,ch/a,m/u,r/a,d/e,s/u,g/o,sh/i,t/a
085	遺灰のほとんどはスウェーデン西海岸のブーヒュースレーン地方の小島にある漁村フヤルバッカ周辺の海に散骨された	イハイノホトンドワスウェーデンニシカイガンノブーヒュースレーンチホーノコジマニアルギョソンフヤルバッカシューヘンノウミニサンコツサレタ	i,h/a,i,n/o,h/o,t/o,N,d/o,w/a,s/u,w/e:,d/e,N,n/i,sh/i,k/a,i,g/a,N,n/o,b/u:,hy/u:,s/u,r/e:,N,ch/i,h/o:,n/o,k/o,j/i,m/a,n/i,a,r/u,gy/o,s/o,N,f/u,y/a,r/u,b/a,q,k/a,sh/u:,h/e,N,n/o,u,m/i,n/i,s/a,N,k/o,ts/u,s/a,r/e,t/a
086	国境を越えて列車は改良された在来線に沿ってアーヘン中央駅に向かう	コッキョーヲコエテレッシャワカイリョーサレタザイライセンニソッテアーヘンチュウオウエキニムカウ	k/o,q,ky/o:,o,k/o,e,t/e,r/e,q,sh/a,w/a,k/a,i,ry/o:,s/a,r/e,t/a,z/a,i,r/a,i,s/e,N,n/i,s/o,q,t/e,a:,h/e,N,ch/u,u,o,u,e,k/i,n/i,m/u,k/a,u
087	福岡ダイエーホークスではなく長距離砲の補強を目指していた大阪近鉄バファローズからオファーを受けて入団	フクオカダイエーホークスデワナクチョーキョリホーノホキョーヲメザシテイタオーサカキンテツバファローズカラオファーヲウケテニューダン	f/u,k/u,o,k/a,d/a,i,e:,h/o:,k/u,s/u,d/e,w/a,n/a,k/u,ch/o:,ky/o,r/i,h/o:,n/o,h/o,ky/o:,o,m/e,z/a,sh/i,t/e,i,t/a,o:,s/a,k/a,k/i,N,t/e,ts/u,b/a,f/a,r/o:,z/u,k/a,r/a,o,f/a:,o,u,k/e,t/e,ny/u:,d/a,N
088	そこには百ドル札とアメリカに来いという短いメッセージだけだった	ソコニワヒャクドルサツトアメリカニコイトユウミジカイメッセージダケダッタ	s/o,k/o,n/i,w/a,hy/a,k/u,d/o,r/u,s/a,ts/u,t/o,a,m/e,r/i,k/a,n/i,k/o,i,t/o,y/u,u,m/i,j/i,k/a,i,m/e,q,s/e:,j/i,d/a,k/e,d/a,q,t/a
089	現在はバッハをモチーフとしたハープシコードの作曲家として記憶されている	ゲンザイワバッハヲモチーフトシタハープシコードノサッキョクカトシテキオクサレテイル	g/e,N,z/a,i,w/a,b/a,q,h/a,o,m/o,ch/i:,f/u,t/o,sh/i,t/a,h/a:,p/u,sh/i,k/o:,d/o,n/o,s/a,q,ky/o,k/u,k/a,t/o,sh/i,t/e,k/i,o,k/u,s/a,r/e,t/e,i,r/u
090	戦闘服は両腕を露出し両脚がアンダースーツで覆われている	セントーフクワリョーウデヲロシュツシリョーキャクガアンダースーツデオオワレテイル	s/e,N,t/o:,f/u,k/u,w/a,ry/o:,u,d/e,o,r/o,sh/u,ts/u,sh/i,ry/o:,ky/a,k/u,g/a,a,N,d/a:,s/u:,ts/u,d/e,o,o,w/a,r/e,t/e,i,r/u
091	同母姉にスウェーデン王妃ジョゼフィーヌがいる	ドーボシニスウェーデンオーヒジョゼフィーヌガイル	d/o:,b/o,sh/i,n/i,s/u,w/e:,d/e,N,o:,h/i,j/o,z/e,f/i:,n/u,g/a,i,r/u
092	紫外線は表面エネルギーの小さいポリマーを接着する際の前処理に利用される	シガイセンワヒョーメンエネルギーノチーサイポリマーヲセッチャクスルサイノマエショリニリヨーサレル	sh/i,g/a,i,s/e,N,w/a,hy/o:,m/e,N,e,n/e,r/u,g/i:,n/o,ch/i:,s/a,i,p/o,r/i,m/a:,o,s/e,q,ch/a,k/u,s/u,r/u,s/a,i,n/o,m/a,e,sh/o,r/i,n/i,r/i,y/o:,s/a,r/e,r/u
093	自身のページでメッセージや公開コメントを通してレビューを投稿したユーザーとコミュニケーションを取ることが可能である	ジシンノページデメッセージヤコーカイコメントヲトーシテレビューヲトーコーシタユーザートコミュニケーションヲトルコトガカノーデアル	j/i,sh/i,N,n/o,p/e:,j/i,d/e,m/e,q,s/e:,j/i,y/a,k/o:,k/a,i,k/o,m/e,N,t/o,o,t/o:,sh/i,t/e,r/e,by/u:,o,t/o:,k/o:,sh/i,t/a,y/u:,z/a:,t/o,k/o,my/u,n/i,k/e:,sh/o,N,o,t/o,r/u,k/o,t/o,g/a,k/a,n/o:,d/e,a,r/u
094	若き日の反逆ゆえに宇宙の中央を追放されて惑星地球にやってきた主人公ベルゼバブが宇宙船カルナークのなかで孫に語る壮大な物語	ワカキヒノハンギャクユエニウチューノチューオーヲツイホーサレテワクセイチキューニヤッテキタシュジンコーベルゼバブガウチュウセンカルナークノナカデマゴニカタルソーダイナモノガタリ	w/a,k/a,k/i,h/i,n/o,h/a,N,gy/a,k/u,y/u,e,n/i,u,ch/u:,n/o,ch/u:,o:,o,ts/u,i,h/o:,s/a,r/e,t/e,w/a,k/u,s/e,i,ch/i,ky/u:,n/i,y/a,q,t/e,k/i,t/a,sh/u,j/i,N,k/o:,b/e,r/u,z/e,b/a,b/u,g/a,u,ch/u,u,s/e,N,k/a,r/u,n/a:,k/u,n/o,n/a,k/a,d/e,m/a,g/o,n/i,k/a,t/a,r/u,s/o:,d/a,i,n/a,m/o,n/o,g/a,t/a,r/i
095	ジャガーとは対照的にボディービルダーを髣髴とさせるマッチョな体育会系の外見が特徴	ジャガートワタイショーテキニボディービルダーヲホーフツトサセルマッチョナタイークカイケイノガイケンガトクチョー	j/a,g/a:,t/o,w/a,t/a,i,sh/o:,t/e,k/i,n/i,b/o,d/i:,b/i,r/u,d/a:,o,h/o:,f/u,ts/u,t/o,s/a,s/e,r/u,m/a,q,ch/o,n/a,t/a,i:,k/u,k/a,i,k/e,i,n/o,g/a,i,k/e,N,g/a,t/o,k/u,ch/o:
096	ペンシルベニア州ピッツバーグのアレゲーニー高校を卒業しカリフォルニア大学バークレー校に入学	ペンシルベニアシューピッツバーグノアレゲーニーコーコーヲソツギョーシカリフォルニアダイガクバークレーコウニニュウガク	p/e,N,sh/i,r/u,b/e,n/i,a,sh/u:,p/i,q,ts/u,b/a:,g/u,n/o,a,r/e,g/e:,n/i:,k/o:,k/o:,o,s/o,ts/u,gy/o:,sh/i,k/a,r/i,f/o,r/u,n/i,a,d/a,i,g/a,k/u,b/a:,k/u,r/e:,k/o,u,n/i,ny/u,u,g/a,k/u
097	この概念の導入によって様々なバリエーションの流体のコンピューターシミュレーションが高い精度で可能となった	コノガイネンノドーニューニヨッテサマザマナバリエーションノリュータイノコンピューターシミュレーションガタカイセイドデカノートナッタ	k/o,n/o,g/a,i,n/e,N,n/o,d/o:,ny/u:,n/i,y/o,q,t/e,s/a,m/a,z/a,m/a,n/a,b/a,r/i,e:,sh/o,N,n/o,ry/u:,t/a,i,n/o,k/o,N,py/u:,t/a:,sh/i,my/u,r/e:,sh/o,N,g/a,t/a,k/a,i,s/e,i,d/o,d/e,k/a,n/o:,t/o,n/a,q,t/a
098	乾ドックに入渠してオーバーホールすべきかどうかパフォーマンスがチェックされた	カンドックニニューキョシテオーバーホールスベキカドーカパフォーマンスガチェックサレタ	k/a,N,d/o,q,k/u,n/i,ny/u:,ky/o,sh/i,t/e,o:,b/a:,h/o:,r/u,s/u,b/e,k/i,k/a,d/o:,k/a,p/a,f/o:,m/a,N,s/u,g/a,ch/e,q,k/u,s/a,r/e,t/a
099	デビューウェイトはスーパーバンタム級ではなくフェザー級だった	デビューウェイトワスーパーバンタムキューデワナクフェザーキューダッタ	d/e,by/u:,w/e,i,t/o,w/a,s/u:,p/a:,b/a,N,t/a,m/u,ky/u:,d/e,w/a,n/a,k/u,f/e,z/a:,ky/u:,d/a,q,t/a
100	アーリーは降雨の中を南のバージニア州ウィンチェスター近くのフィッシャーズヒルまで軍を退いた	アーリーワコーウノナカヲミナミノバージニアシューウィンチェスターチカクノフィッシャーズヒルマデグンヲシリゾイタ	a:,r/i:,w/a,k/o:,u,n/o,n/a,k/a,o,m/i,n/a,m/i,n/o,b/a:,j/i,n/i,a,sh/u:,w/i,N,ch/e,s/u,t/a:,ch/i,k/a,k/u,n/o,f/i,q,sh/a:,z/u,h/i,r/u,m/a,d/e,g/u,N,o,sh/i,r/i,z/o,i,t/a
